\contentsline {section}{\numberline {1}Particle Kinematics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Space, time, and symmetry}{3}{subsection.1.1}%
\contentsline {paragraph}{Time}{3}{section*.2}%
\contentsline {paragraph}{Space}{4}{section*.3}%
\contentsline {paragraph}{Our Galilean Space-Time}{5}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Particles}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Constant Acceleration Kinematic Equations}{7}{subsection.1.3}%
\contentsline {paragraph}{CAKE 1}{7}{section*.5}%
\contentsline {paragraph}{CAKE 2}{7}{section*.6}%
\contentsline {paragraph}{CAKE 3}{8}{section*.7}%
\contentsline {subsection}{\numberline {1.4}Ballistic motion}{8}{subsection.1.4}%
\contentsline {paragraph}{Special case: Can It}{8}{section*.8}%
\contentsline {paragraph}{Special case: Level range}{9}{section*.9}%
\contentsline {section}{\numberline {2}Newtonian Dynamics}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Newton I: Inertial frames of reference}{10}{subsection.2.1}%
\contentsline {paragraph}{Newton I}{10}{section*.10}%
\contentsline {paragraph}{Newton I (v2)}{10}{section*.11}%
\contentsline {subsection}{\numberline {2.2}Newton II: Forces and motion}{11}{subsection.2.2}%
\contentsline {paragraph}{Newton II}{11}{section*.12}%
\contentsline {paragraph}{Newton II (v2)}{11}{section*.13}%
\contentsline {subsubsection}{\numberline {2.2.1}Weight}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Normal force}{13}{subsubsection.2.2.2}%
\contentsline {paragraph}{Cart on a ramp}{13}{figure.2}%
\contentsline {subsubsection}{\numberline {2.2.3}(Non-)Contact forces}{15}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Friction}{15}{subsubsection.2.2.4}%
\contentsline {paragraph}{Coefficients of friction}{16}{section*.15}%
\contentsline {subsubsection}{\numberline {2.2.5}Tension, strings, and pulleys}{17}{subsubsection.2.2.5}%
\contentsline {paragraph}{Ideal string}{17}{section*.16}%
\contentsline {paragraph}{Ideal pulley}{18}{section*.17}%
\contentsline {paragraph}{Engineering application}{18}{section*.18}%
\contentsline {subsubsection}{\numberline {2.2.6}Spring force}{19}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Newton III}{20}{subsection.2.3}%
\contentsline {paragraph}{Newton III}{20}{section*.19}%
\contentsline {subsection}{\numberline {2.4}FBDs: The Free-Body Diagram Technique}{21}{subsection.2.4}%
\contentsline {paragraph}{A comment about Newton III}{22}{section*.20}%
\contentsline {paragraph}{A (long) note about choosing coordinates}{22}{section*.21}%
\contentsline {subsection}{\numberline {2.5}Examples}{23}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Pushing on blocks}{23}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Hanging mass}{24}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Atwood Machine}{25}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Table and pulley}{26}{subsubsection.2.5.4}%
\contentsline {paragraph}{No friction}{27}{section*.22}%
\contentsline {paragraph}{The reduced mass}{28}{section*.23}%
\contentsline {paragraph}{Adding friction}{28}{section*.24}%
\contentsline {subsubsection}{\numberline {2.5.5}Ramp and pulley}{29}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Additional problems and mixing}{32}{subsubsection.2.5.6}%
\contentsline {section}{\numberline {3}(Linear) Momentum and Energy}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}Momentum and Impulse}{34}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Conservation of momentum}{36}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Center of Mass}{38}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Work and Energy}{38}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}1 dimension}{38}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}3 dimensions}{40}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Interlude: Review of energy and momentum}{43}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Conservative and Non-conservative Forces}{44}{subsubsection.3.2.4}%
\contentsline {paragraph}{The Work-Energy Theorem}{47}{section*.25}%
\contentsline {paragraph}{Solution:}{49}{section*.26}%
\contentsline {subsubsection}{\numberline {3.2.5}Principle of Conservation of Energy}{50}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Examples and problems}{51}{subsubsection.3.2.6}%
\contentsline {paragraph}{Solution}{53}{section*.27}%
\contentsline {section}{\numberline {4}Midterm Review}{54}{section.4}%
\contentsline {section}{\numberline {5}Rotational Motion}{55}{section.5}%
\contentsline {subsection}{\numberline {5.1}Circular Motion}{55}{subsection.5.1}%
\contentsline {paragraph}{Rolling without slipping}{56}{section*.28}%
\contentsline {paragraph}{Non-uniform circular motion}{57}{section*.29}%
\contentsline {subsection}{\numberline {5.2}Roadmap}{58}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Rotational Kinematics}{59}{subsubsection.5.2.1}%
\contentsline {paragraph}{The right-hand rule}{60}{section*.30}%
\contentsline {subsection}{\numberline {5.3}Energy}{61}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Rotational inertia from kinetic energy}{61}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Center of mass}{63}{subsubsection.5.3.2}%
\contentsline {paragraph}{Example: Center of mass of a rod}{64}{section*.31}%
\contentsline {paragraph}{Example (cont'd): Moment of inertia of a rod}{65}{section*.32}%
\contentsline {subsubsection}{\numberline {5.3.3}Parallel Axis Theorem}{66}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Angular Momentum}{69}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Torque}{70}{subsection.5.5}%
\contentsline {paragraph}{Note:}{76}{section*.33}%
\contentsline {subsection}{\numberline {5.6}Synthesis}{82}{subsection.5.6}%
