\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle Kinematics}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Space, time, and symmetry}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Galilean Space-Time}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Particles}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constant Acceleration Kinematic Equations}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CAKE 1}{7}{section*.5}\protected@file@percent }
\newlabel{cake1}{{1}{7}{CAKE 1}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{CAKE 2}{7}{section*.6}\protected@file@percent }
\newlabel{cake2}{{2}{7}{CAKE 2}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{CAKE 3}{8}{section*.7}\protected@file@percent }
\newlabel{cake3}{{3}{8}{CAKE 3}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ballistic motion}{8}{subsection.1.4}\protected@file@percent }
\newlabel{S:BallisticMotion}{{1.4}{8}{Ballistic motion}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Special case: Can It}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case: Level range}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Newtonian Dynamics}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton I: Inertial frames of reference}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton I}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton I (v2)}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton II: Forces and motion}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton II}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton II (v2)}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Weight}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normal force}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frictionless cart on an incline}}{13}{figure.1}\protected@file@percent }
\newlabel{F:RampCart}{{1}{13}{Frictionless cart on an incline}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cart on a ramp}{13}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In a free-body diagram for an incline, it is a good idea to decompose in directions along the incline (parallel or $\parallel $) and perpendicular to it (perpendicular or $⊥$).}}{13}{figure.2}\protected@file@percent }
\newlabel{F:RampCartFBD}{{2}{13}{In a free-body diagram for an incline, it is a good idea to decompose in directions along the incline (parallel or $\parallel $) and perpendicular to it (perpendicular or $⊥$)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}(Non-)Contact forces}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Friction}{15}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{S:Friction}{{2.2.4}{15}{Friction}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Book of mass $m$ on an incline with angle $θ$}}{15}{figure.3}\protected@file@percent }
\newlabel{F:RampBook}{{3}{15}{Book of mass $m$ on an incline with angle $θ$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Coefficients of friction}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Tension, strings, and pulleys}{17}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{S:Tension}{{2.2.5}{17}{Tension, strings, and pulleys}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ideal string}{17}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An ideal pulley has equal tensions on the two sides}}{18}{figure.4}\protected@file@percent }
\newlabel{F:IdealPulley}{{4}{18}{An ideal pulley has equal tensions on the two sides}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ideal pulley}{18}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A pulley system called a “Luff tackle” to raise a heavy object}}{18}{figure.5}\protected@file@percent }
\newlabel{F:PulleyPiano}{{5}{18}{A pulley system called a “Luff tackle” to raise a heavy object}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Engineering application}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Spring force}{19}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An ideal spring obeys Hooke's rule: It takes an external force $F_{ext} = k Δx$ to stretch the spring by an amount $Δx$. The spring exerts the opposite force $F_s=-kΔx$.}}{19}{figure.6}\protected@file@percent }
\newlabel{F:IdealSpring}{{6}{19}{An ideal spring obeys Hooke's rule: It takes an external force $F_{ext} = k Δx$ to stretch the spring by an amount $Δx$. The spring exerts the opposite force $F_s=-kΔx$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Incline with mass and spring of exercises \ref {E:RampSpring0} and \ref {E:RampSpring}.}}{19}{figure.7}\protected@file@percent }
\newlabel{F:RampSpring}{{7}{19}{Incline with mass and spring of exercises \ref {E:RampSpring0} and \ref {E:RampSpring}}{figure.7}{}}
\newlabel{E:RampSpring0}{{8}{20}{}{exercise.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Newton III}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton III}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FBDs: The Free-Body Diagram Technique}{21}{subsection.2.4}\protected@file@percent }
\newlabel{coords}{{4}{21}{FBDs: The Free-Body Diagram Technique}{Item.4}{}}
\@writefile{toc}{\contentsline {paragraph}{A comment about Newton III}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A (long) note about choosing coordinates}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples}{23}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pushing blocks}}{23}{figure.8}\protected@file@percent }
\newlabel{F:Blocks1}{{8}{23}{Pushing blocks}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Pushing on blocks}{23}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FBD for blocks}}{23}{figure.9}\protected@file@percent }
\newlabel{F:Blocks1FBD}{{9}{23}{FBD for blocks}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A stoplight hanging from an arrangement of three cables}}{24}{figure.10}\protected@file@percent }
\newlabel{F:StopLight}{{10}{24}{A stoplight hanging from an arrangement of three cables}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Hanging mass}{24}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Atwood Machine}{25}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Atwood machine}}{25}{figure.11}\protected@file@percent }
\newlabel{F:Atwood}{{11}{25}{Atwood machine}{figure.11}{}}
\newlabel{E:Atwooda}{{4}{25}{Atwood Machine}{equation.2.4}{}}
\newlabel{E:AtwoodT}{{5}{26}{Atwood Machine}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Table and pulley}{26}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Table with masses connected by an ideal pulley}}{26}{figure.12}\protected@file@percent }
\newlabel{F:PulleyTable}{{12}{26}{Table with masses connected by an ideal pulley}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Free-body diagram for table with masses}}{27}{figure.13}\protected@file@percent }
\newlabel{F:FBDs}{{13}{27}{Free-body diagram for table with masses}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{No friction}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reduced mass}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding friction}{28}{section*.24}\protected@file@percent }
\newlabel{F:PulleyFrictionTable}{{6}{29}{Adding friction}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Ramp and pulley}{29}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{S:RampPulley}{{2.5.5}{29}{Ramp and pulley}{subsubsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inclined plane with masses and ideal pulley}}{30}{figure.14}\protected@file@percent }
\newlabel{F:PulleyRamp}{{14}{30}{Inclined plane with masses and ideal pulley}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Free-body diagram for inclined plane with masses and pulley}}{30}{figure.15}\protected@file@percent }
\newlabel{F:FBD2}{{15}{30}{Free-body diagram for inclined plane with masses and pulley}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Additional problems and mixing}{32}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{E:RampSpring}{{14}{32}{}{exercise.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Linear) Momentum and Energy}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum and Impulse}{34}{subsection.3.1}\protected@file@percent }
\newlabel{X:IMT}{{19}{35}{}{exercise.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conservation of momentum}{36}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bullet striking block; a completely inelastic collision}}{37}{figure.16}\protected@file@percent }
\newlabel{F:ImpulseEnergy/Bullet&Block}{{16}{37}{Bullet striking block; a completely inelastic collision}{figure.16}{}}
\newlabel{1Dinelastic}{{7}{37}{}{equation.3.7}{}}
\newlabel{X:BulletBlock}{{23}{37}{}{exercise.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Center of Mass}{38}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Work and Energy}{38}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1 dimension}{38}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}3 dimensions}{40}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Ex:NonConservative}{{36}{42}{}{exercise.36}{}}
\newlabel{Ex:Conservative}{{37}{42}{}{exercise.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A cart rolling through a loop.}}{42}{figure.17}\protected@file@percent }
\newlabel{F:ImpulseEnergy/Loop}{{17}{42}{A cart rolling through a loop}{figure.17}{}}
\newlabel{Th:WKE}{{4}{42}{Work-Kinetic Energy Theorem}{theorem.4}{}}
\newlabel{X:Loop}{{3}{43}{}{example.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Interlude: Review of energy and momentum}{43}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Conservative and Non-conservative Forces}{44}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{Th:PotentialEnergy}{{5}{45}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The Work-Energy Theorem}{47}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mass and spring oscillation}}{48}{figure.18}\protected@file@percent }
\newlabel{F:../MomentumEnergy/MassSpring}{{18}{48}{Mass and spring oscillation}{figure.18}{}}
\newlabel{X:launcher}{{5}{48}{}{example.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mass and spring launcher}}{49}{figure.19}\protected@file@percent }
\newlabel{F:../MomentumEnergy/Launcher}{{19}{49}{Mass and spring launcher}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{49}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Principle of Conservation of Energy}{50}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Examples and problems}{51}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The mass $M$ is connected by a string to a hanging mass $m$. When the system is released, the small mass falls dragging the large mass a distance $h$ against kinetic friction with coefficient $μ_k$.}}{52}{figure.20}\protected@file@percent }
\newlabel{F:../MomentumEnergy/FrictionPulleyTable}{{20}{52}{The mass $M$ is connected by a string to a hanging mass $m$. When the system is released, the small mass falls dragging the large mass a distance $h$ against kinetic friction with coefficient $μ_k$}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{53}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The ballistic pendulum: A bullet of mass $m$ and speed $v$ strikes a block of mass $M$ that is at rest and becomes lodged in it in a completely inelastic collision. The bullet and block system are raised a vertical distance $h$ before momentarily coming to rest.}}{53}{figure.21}\protected@file@percent }
\newlabel{F:../MomentumEnergy/BallisticPendulum}{{21}{53}{The ballistic pendulum: A bullet of mass $m$ and speed $v$ strikes a block of mass $M$ that is at rest and becomes lodged in it in a completely inelastic collision. The bullet and block system are raised a vertical distance $h$ before momentarily coming to rest}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Midterm Review}{54}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rotational Motion}{55}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circular Motion}{55}{subsection.5.1}\protected@file@percent }
\newlabel{E:centripetal}{{8}{56}{Circular Motion}{equation.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Rolling without slipping}{56}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-uniform circular motion}{57}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Roadmap}{58}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  Dynamical variables for linear and rotational motion }}{59}{table.1}\protected@file@percent }
\newlabel{T:Roadmap}{{1}{59}{\footnotesize Dynamical variables for linear and rotational motion}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rotational Kinematics}{59}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The right-hand rule}{60}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energy}{61}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rotational inertia from kinetic energy}{61}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{E:I}{{9}{61}{Rotational inertia from kinetic energy}{equation.5.9}{}}
\newlabel{E:RollingKEv}{{10}{62}{}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Center of mass}{63}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Center of mass of a rod}{64}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example (cont'd): Moment of inertia of a rod}{65}{section*.32}\protected@file@percent }
\newlabel{E:IrodEnd}{{11}{65}{Example (cont'd): Moment of inertia of a rod}{equation.5.11}{}}
\newlabel{X:FatHoop}{{49}{66}{}{exercise.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Parallel Axis Theorem}{66}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{E:ParallelAxis}{{12}{66}{Parallel Axis Theorem}{equation.5.12}{}}
\newlabel{E:IrodMiddle}{{13}{66}{}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Beam with masses}}{68}{figure.22}\protected@file@percent }
\newlabel{F:../Rotations/See-Saw}{{22}{68}{Beam with masses}{figure.22}{}}
\newlabel{Eg:SeeSaw1}{{14}{68}{}{example.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Angular Momentum}{69}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A lump of clay of mass $m$ is dropped on a spinning plate with rotational inertia $I$ in example \ref {Eg:ClayPlate}.}}{69}{figure.23}\protected@file@percent }
\newlabel{F:../Rotations/ClayPlate}{{23}{69}{A lump of clay of mass $m$ is dropped on a spinning plate with rotational inertia $I$ in example \ref {Eg:ClayPlate}}{figure.23}{}}
\newlabel{Eg:ClayPlate}{{16}{70}{}{example.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Torque}{70}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A lever as a force multiplier}}{70}{figure.24}\protected@file@percent }
\newlabel{F:../Rotations/Torque}{{24}{70}{A lever as a force multiplier}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces An unstable stick and string configuration}}{72}{figure.25}\protected@file@percent }
\newlabel{F:../Rotations/StickOnString}{{25}{72}{An unstable stick and string configuration}{figure.25}{}}
\newlabel{Eg:Stick-on-string}{{17}{72}{}{example.17}{}}
\newlabel{X:Merry-go-round}{{56}{73}{}{exercise.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The inner workings of a yo-yo}}{74}{figure.26}\protected@file@percent }
\newlabel{F:../Rotations/yo-yo}{{26}{74}{The inner workings of a yo-yo}{figure.26}{}}
\newlabel{E:YoYoa}{{14}{75}{}{equation.5.14}{}}
\newlabel{E:YoYoT}{{15}{75}{}{equation.5.15}{}}
\newlabel{E:UnrollingDrop}{{16}{75}{}{equation.5.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{76}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A roll of toilet paper.}}{78}{figure.27}\protected@file@percent }
\newlabel{F:../Rotations/TPRoll}{{27}{78}{A roll of toilet paper}{figure.27}{}}
\newlabel{E:UnrollingDrop2}{{17}{78}{}{equation.5.17}{}}
\newlabel{Eg:SeeSaw2}{{22}{79}{}{example.22}{}}
\newlabel{E:timeFromSpeed}{{18}{81}{}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Synthesis}{82}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mass and pulley}}{82}{figure.28}\protected@file@percent }
\newlabel{F:../Rotations/MassPulley}{{28}{82}{Mass and pulley}{figure.28}{}}
\gdef \@abspage@last{82}
