\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear algebra in 3D}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors and Covectors}{1}{subsection.1.1}\protected@file@percent }
\newlabel{MatMult}{{1.1}{1}{Vectors and Covectors}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Einstein summation convention}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotations}{3}{section.2}\protected@file@percent }
\newlabel{SO(2)}{{1}{3}{Rotations}{Item.10}{}}
\newlabel{so(2)}{{2}{4}{Rotations}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthesis}{6}{subsection.2.1}\protected@file@percent }
\newlabel{notspecial}{{2}{7}{}{exercise.2}{}}
\newlabel{localiso}{{6}{8}{}{exercise.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex rotations}{8}{subsection.2.2}\protected@file@percent }
\newlabel{L3}{{8}{8}{}{exercise.8}{}}
\gdef \@abspage@last{9}
